WpfAppCIS/View/BasketInfo.xaml

<UserControl x:Class="WpfAppCIS.View.BasketInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCIS.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/basket.png" Stretch="Uniform" Width="150"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="tb_cinemaName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="30" Text="{Binding PriceTag}" />
                <TextBlock Grid.Row="1" Name="tb_cinemaAddress" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding CountTicketsTag}" FontSize="15"/>
                <Button Grid.Row="2" Content="Купить" Command="{Binding BuyTicketsClick}" Width="120" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="17"/>
            </Grid>
        </Grid>
        <Label Content="Билеты в корзине:" Grid.Row="1"/>
        <Grid x:Name="ShowInfo" Grid.Row="2">
            <Line Stroke="Black" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" VerticalAlignment="Top"/>
            <ScrollViewer>
                <ListView Name="menulist" ItemsSource="{Binding TicketsViewModels}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Line Stroke="Black" X1="0" X2="1" Y1="0" Y2="0.1" Stretch="Fill" VerticalAlignment="Top"/>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding NameCinema}" Grid.Column="0" Grid.Row="0" Margin="5"/>
                                    <TextBlock Text="{Binding NameFilm}" Grid.Column="0" Grid.Row="1" Margin="5"/>
                                    <TextBlock Text="{Binding DateShow}" Grid.Column="1" Grid.Row="0" Margin="5"/>
                                    <TextBlock Text="{Binding TimeShow}" Grid.Column="1" Grid.Row="1" Margin="5"/>
                                    <TextBlock Text="{Binding NumberPlace}" Grid.Column="2" Grid.Row="0" Margin="5"/>
                                    <TextBlock Text="{Binding NumberRow}" Grid.Column="2" Grid.Row="1" Margin="5"/>
                                    <TextBlock Text="{Binding Price}"  Grid.Column="3" Grid.Row="0" Margin="5"/>
                                    <Button Content="Удалить"  Command="{Binding DeletClick}" Grid.Column="3" Grid.Row="1" Width="50" HorizontalAlignment="Left" Margin="5"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
