WpfAppCIS/View/BasketInfo.xaml

<UserControl x:Class="WpfAppCIS.View.BasketInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCIS.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/basket.png" Stretch="Uniform" Width="150"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="tb_cinemaName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="30" Text="{Binding PriceTag}" />
                <TextBlock Grid.Row="1" Name="tb_cinemaAddress" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding CountTicketsTag}" FontSize="15"/>
                <Button Grid.Row="2" Content="Купить" Width="100" Height="30"/>
            </Grid>
        </Grid>
        <Label Content="Билеты в корзине:" Grid.Row="1"/>
        <Grid x:Name="ShowInfo" Grid.Row="2">
            <Line Stroke="Black" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" VerticalAlignment="Top"/>
            <Grid>
                <ScrollViewer>
                    <ListView Name="menulist" ItemsSource="{Binding Basket.Tickets}" >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Название фильма" DisplayMemberBinding ="{ Binding Path= Name}">

                                </GridViewColumn>
                                <GridViewColumn Header ="Дата показа" DisplayMemberBinding ="{Binding Path= Date}">

                                </GridViewColumn>
                                <GridViewColumn Header ="Время показа" DisplayMemberBinding ="{Binding Path= Time}">

                                </GridViewColumn>
                                <GridViewColumn Header ="Ряд" DisplayMemberBinding ="{Binding Path= Place.Row}">

                                </GridViewColumn>
                                <GridViewColumn Header ="Место" DisplayMemberBinding ="{Binding Path= Place.Colum }">

                                </GridViewColumn>
                                <GridViewColumn Header ="Cтоимость" DisplayMemberBinding ="{Binding Path= Place.Price }">

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
