WpfAppCIS/View/CinemaInfo.xaml

<UserControl x:Class="WpfAppCIS.View.CinemaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCIS.View" 
        mc:Ignorable="d" d:DesignHeight="406.095" d:DesignWidth="797.959">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/cinema.png" Stretch="Uniform" Width="150"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="tb_cinemaName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="30" Text="{Binding Name}" />
                <TextBlock Grid.Row="1" Name="tb_cinemaAddress" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Address}" FontSize="15"/>
                <TextBlock Grid.Row="2" Name="tb_cinemaCountHalls" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding CountHalls}" FontSize="15"/>
                <TextBlock Grid.Row="3" Name="tb_cinemaRating" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="{Binding Rating}" FontSize="15"/>
            </Grid>
        </Grid>
        <Label Content="Фильмы в прокате:" Grid.Row="1"/>
        <Grid x:Name="ShowInfo" Grid.Row="2">
            <Line Stroke="Black" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" VerticalAlignment="Top"/>
            <Grid>
                <ScrollViewer>
                    <ListView Name="menulist" ItemsSource="{Binding Films}" SelectedItem="{Binding ItemSelected, Mode=TwoWay}" >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Название" DisplayMemberBinding ="{ Binding Path= Name}">

                                </GridViewColumn>
                                <GridViewColumn Header ="Жанр" DisplayMemberBinding ="{Binding Path= Genre}">

                                </GridViewColumn>
                                <GridViewColumn Header ="Год выпуска" DisplayMemberBinding ="{Binding Path= Year}">

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
