WpfAppCIS/View/CinemaInfo.xaml

<Window x:Class="WpfAppCIS.View.CinemaInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCIS.View"
        mc:Ignorable="d"
        Title="CinemaInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="tb_cinemaName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Название" FontSize="30"/>
                <TextBlock Grid.Row="1" Name="tb_cinemaAddress" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Адресс" FontSize="20"/>
                <TextBlock Grid.Row="2" Name="tb_cinemaCountHalls" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Количество залов" FontSize="20"/>
                <TextBlock Grid.Row="3" Name="tb_cinemaRating" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Text="Рейтинг" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid x:Name="ShowInfo" Grid.Row="1">
            <Line Stroke="Black" X1="0" X2="1" Y1="0" Y2="0" Stretch="Fill" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
