WpfAppCIS/View/Loading.xaml

<Window x:Class="WpfAppCIS.View.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCIS.View"
        mc:Ignorable="d"
        Title="Loading" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <MediaElement Name="mediaEl"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Source="/Video/AppInfo.mp4" Stretch="Uniform"/>
        <TextBlock Text="Загрузка..." Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <ProgressBar Name="Slider"  Grid.Row="2"  Maximum="100" Margin="10"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Пропустить =>" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="2" Width="150" Click="Button_Click_Skip"/>
        </Grid>
    </Grid>
</Window>
