WpfAppCIS/View/MainWindow.xaml

<Window x:Class="WpfAppCIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCIS"
        xmlns:UserControlMenu="WpfAppCIS:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="menu" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bt_SearchCinema" Content="Поиск кинотеатров" Grid.Column="0" Style="{StaticResource StyleButtonMenu}" Command="{Binding SearchCinemaCommand}" />
            <Button x:Name="bt_SearchFilm" Content="Поиск фильмов" Grid.Column="1" Style="{StaticResource StyleButtonMenu}" Command="{Binding SearchFilmCommand}"/>
            <Button x:Name="bt_Map" Content="Карта" Grid.Column="2" Style="{StaticResource StyleButtonMenu}" Command="{Binding MapCommand}"/>
            <Button x:Name="bt_Basket" Content="Корзина" Grid.Column="3" Style="{StaticResource StyleButtonMenu}" Command="{Binding BasketCommand}"/>
        </Grid>
        <ContentControl Name="contentControl_MainWindow" Grid.Row="1"/>
    </Grid>
</Window>
