WpfAppCIS/View/ShowInfo.xaml

<UserControl x:Class="WpfAppCIS.View.ShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCIS.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding SeatsViewModel}" Width="{Binding Width}" Height="{Binding Height}" Grid.Row="0" Background="LightGray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding CountColumns}" Rows="{Binding CountRows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        Height="{Binding HeightCell}"
                        Width="{Binding WidthCell}"
                        Content="{Binding Number}"
                        IsEnabled="{Binding Enabled}"
                        IsChecked="{Binding Checked}"
                        ToolTip ="{Binding Prise}"
                        >
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="{Binding ContextButtonAddBasket}" IsEnabled="{Binding EnabledButtonAddBasket}" Grid.Row="1" Width="200" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
